<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Game</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="winner">
        <h1></h1>
    </div>

    <div class="container">
        <div id="member-1">
            <img src="" class="img1"/>
            <h2>🤴Member A</h2>
        </div>
        <div id="member-2">
            <img src="" class="img2"/>
            <h2>👩‍🦰Member B</h2>
        </div>
        <div id="member-3">
            <img src="" class="img3"/>
            <h2>👸Member C</h2>
        </div>
    </div>

    <button id="roll" onclick="location.reload()">ROLL THE DICE</button>
</body>
</html>
<script src="dice.js"></script>