body{
    background: linear-gradient(to right, #3f5efb, #fc466b);
}
#winner{
    height: 50px;
    width: 60%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 100px;
}
.container{
    height: 300px;
    width: 60%;
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.container div{
    height: 300px;
    width: 30%;
    /* background-color: aqua; */
}
h2{
    text-align: center;
    line-height: 10px;
}
.img1, .img2, .img3{
    height: 250px;
    width: 100%;
}
#roll{
    height: 50px;
    width: 150px;
    margin-left: 45%;
    margin-right: 45%;
    margin-top: 50px;
    border-radius: 50px;
    background-color: teal;
    color: white;
    font-weight: bold;
}
h1{
    text-align: center;
}

/* for mobile screen */
@media only screen and (max-width: 450px){
    h1{
        font-size: 16px;;
    }
    .container{
        height: 150px;
        display: flex;
        margin-top: 20px;
    }
    .container div{
        height: 100px;
    }
    .img1, .img2, .img3{
        height: 100px;
        /* width: 100%; */
    }
    h2{
        font-size: 10px;
    }
    button{
    height: 10px;
    width: 100px;
    margin-top: -40px;
    }
    #roll{
        height: 40px;
        width: 150px;
        margin: auto;
        margin-top: 0px;
        margin-left: 20%;
        margin-right: 20%; 
        border-radius: 20px;;
    }
    body{
        background-color: red;
    }
}